NB. Ways to compute pi with very few characters
NB. Each returns 1p1 up to comparison tolerance.
NB. No trig functions (or implicit trig functions) allowed!

smoutput@:((' ',[:":6!:2) ,~ 0j16":".);._2 ]0 :(0)
3.1415926535897931
16b3.243f6a8885a30
32b3.4gvml245kc0
1e_7+4*-/%>:+:i.1e7      NB. Leibniz plus error
+/*/\2,%2+%>:i.60        NB. Simplified Leibniz
4%:90*+/%4^~>:i.!9       NB. Zeta(4)
6%:945*+/%6^~>:i.!7      NB. Zeta(6)
(%:12)*-/%(3&^*1++:)i.30 NB. Madhava
(%:163)%~^.744+640320^3  NB. Heegner numbers
+:>:@*/%2+%>:i.60        NB. Newton
*&>:/1,%2-~%2+i.60       NB. Newton
3-~(6+%)/*:>:+:i.!9      NB. Continued fraction: Wolfram
3+%(6+%)/*:3++:i.!9      NB. Continued fraction: Wolfram
%`+/4,}.,(*:,.>:@+:)i.30 NB. Continued fraction: Wolfram
)
